* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    position: relative;
    line-height: 1.6;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

header .container {
    max-width: 1200px;
    margin: 30px auto;
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_content .navbar {
    display: flex;
    align-items: center;
    padding-left: 200px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
}

.navbar ul li {
    list-style: none;
    margin-right: 30px;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.1s;
}

.navbar a:hover {
    color: #f55f8d;
}

.navbar a span {
    transition: all 0.2s;
}

.header_content a:hover span {
    display: inline-block;
    animation: upToDown 0.5s;
}

.header_content .button-gradient {
    padding: 20px 35px;
    border: 2px solid transparent;
    background-image: linear-gradient(to right,
            #f55f8d 0,
            #f8ae56 51%,
            #f55f8d 100%);
    background-size: 200%;
    cursor: pointer;
    color: white;
    border-radius: 30px;
    line-height: 1.2;
    outline: 0;
    font-size: 15px;
    font-weight: bold;
    transition: all 0.5s;
}

.header_content .button-gradient:hover {
    background-position: right center;
}

.carousel {
    background-image: url(/img/pic2.png);
    background-position: top;
    background-size: 100%;
    overflow: hidden;
    padding-top: 180px;
}

.carousel .container {
    margin: auto;
    max-width: 1200px;
}

.carousel .container .carousel_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel .container .carousel_content .carousel_left {
    width: 60%;
}

.title p {
    color: #f55f8d;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 70px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.carousel_circle p {
    font-size: 20px;
    margin-bottom: 15px;
}

.carousel_circle li {
    display: flex;
    font-size: 20px;
    padding: 10px 5px 10px 0px;
}

.carousel_circle i {
    width: 40px;
    height: 40px;
    font-size: 25px;
    background-image: linear-gradient(to right,
            #f55f8d 0,
            #f8ae56 51%,
            #f55f8d 100%);
    font-weight: 800;
    border-radius: 50%;
    background-size: 200%;
    text-align: center;
    line-height: 1.6;
    margin-right: 10px;
    color: white;
}

.carousel_circle .button_gradient {
    padding: 25px 45px;
    border: 1px solid transparent;
    background-image: linear-gradient(to right,
            #f55f8d 0,
            #f8ae56 51%,
            #f55f8d 100%);
    background-size: 200%;
    color: white;
    border-radius: 40px;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
    line-height: 1.2;
    transition: all 0.5s;
}

.carousel_circle .button_gradient:hover {
    background-position: right center;
}

.carousel_right {
    width: 40%;
}

.carousel_right .carousel_img {
    margin-left: 110px;
    width: 600px;
}

.carousel_img img {
    max-width: 100%;
    display: block;
}

.service {
    background-image: url(./img/bg2.png);
    display: block;
    background-size: cover;
    background-position: top center;
    padding-top: 115px;
}

.service .container {
    max-width: 1200px;
    margin: auto;
}

.service .title {
    width: 100%;
    display: contents;
    text-align: center;
}

.service .title h1 {
    font-size: 80px;
    margin-bottom: 50px;
}

.service .service_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.service .service_content .service_item {
    background-color: white;
    box-shadow: 0 0 80px 0 rgba(0, 0, 0, 10%);
    border-radius: 10px;
    padding: 50px 35px;
    text-align: center;
}

.service .service_content img {
    width: 220px;
    margin-bottom: 30px;
}

.service .service_content h1 {
    margin-bottom: 20px;
    font-size: 25px;
}

.service .service_content p {
    line-height: 1.7;
    font-size: 18px;
    color: #636363;
}

.service_content .service_item:hover {
    transition: all 0.5s;
    animation: upto 100s;
}

.aboutus {
    background-image: url(./img/bg15.png);
    background-position: center right;
    background-size: 103%;
    background-repeat: no-repeat;
    overflow: hidden;
    padding-bottom: 150px;
    margin-top: 100px;
}

.aboutus .container {
    max-width: 1200px;
    margin: auto;
}

.aboutus_content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.aboutus_content .content_left {
    width: 60%;
    position: absolute;
    left: -17%;
}

.aboutus_content .content_left img {
    width: 100%;
    border-radius: 0 100px 100px 0;
    margin-top: 60px;
}

.aboutus_content .content_right {
    width: 50%;
    margin: 100px 15px;
}

.aboutus_content .content_right .title {
    width: 100%;
    padding: auto;
}

.content_right .title h1 {
    font-size: 70px;
    line-height: 1.1;
    color: black;
    font-weight: 800;
}

.content_right .title p {
    color: #f55f8d;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 1.2;
}

.content_right p {
    line-height: 1.5;
    color: #636363;
    font-size: 20px;
    margin-bottom: 30px;
}

.content_right ul {
    padding-bottom: 30px;
}

.content_right li {
    list-style: none;
    font-size: 17px;
}

.content_right li i {
    color: #f55f8d;
    font-size: 28px;
    vertical-align: middle;
}

.btn_gradient {
    padding: 20px 35px;
    background-image: linear-gradient(to right,
            #f55f8d 0,
            #f8ae56 51%,
            #f55f8d 100%);
    cursor: pointer;
    transition: all 0.5s;
    background-size: 200%;
    font-size: 15px;
    text-transform: uppercase;
    border: 1px solid transparent;
    color: white;
    border-radius: 30px;
}

.content_right .btn_gradient:hover {
    background-position: right center;
}

.count {
    background-image: url(./img/bg14.png);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding: 80px 0px 80px;
    background-size: 170%;
}

.count .container {
    max-width: 1200px;
    margin: auto;
}

.count .count_content {
    display: flex;
    justify-content: space-around;
}

.count .count_item {
    width: 25%;
}

.count .count_item i {
    background-image: linear-gradient(to right,
            #f55f8d 0,
            #f8ae56 51%,
            #f55f8d 100%);
    font-size: 50px;
    padding: 25px 30px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 80px;
    background-position: center right;
    width: 70px;
    height: 70px;
    background-size: 200%;
    display: inline;
}

.count .count_item p:nth-child(2) {
    font-size: 70px;
    font-weight: 800;
    display: flex;
    justify-content: center;
    color: #f55f8d;
    line-height: 1.4;
    margin-top: 15px;
}

.count .count_item p {
    color: #262626;
    font-size: 22px;
}

.future {
    background-image: url(./img/bg2.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.future .container {
    max-width: 1200px;
    margin: auto;
}

.future .future__content {
    display: flex;
}

.future .content__left {
    width: 50%;
}

.future .future__content .title {
    font-size: 50px;
    line-height: 1.1;
}

.future__content .content__item {
    padding: 0 50px 30px 0;
    position: relative;
}
.content__item:nth-of-type(3){
    padding: 0 0 30px 80px;
}

.future__content .content__item .item__bg {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 30px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}


.future .content__item .item__bg i {
    font-size: 70px;
    color: #f55f8d;
    z-index: 1;
}

.future .content__item .item__bg {
    font-size: 1.2rem;
}

.future .content__item .item__bg div {
    padding-left: 20px;
    z-index: 1;
    transition: all 1s;
}

.future .future__content .content__right {
    width: 50%;
}

.future .content__right .content__banner {
    margin-right: 5px;
}

.future .content__right img {
    max-width: 100%;
    animation: move 5s infinite;
    margin-top: 5rem;
}
.future__content .content__item .item__bg:hover::after{
    content: "";
    background-image: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    background-size: 200%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all 1s;
    background-position: right center;
    
}
.portfolio{
    background-image: url(./img/bg17.png);
    background-position: top center;
    background-size: cover;
    text-align: center;
    padding-top: 100px;
}
.portfolio .container{
    max-width: 1200px;
    margin: auto;
}
.portfolio .title h2{
    font-size: 70px;
    line-height:1.3;
    font-weight: 800;
    margin-bottom: 20px;
}
.portfolio .portfolio__content{
    display: grid;
    grid-template-columns:repeat(2 ,1fr) 1.5fr ;
    gap: 35px  ;
}
.portfolio .portfolio__content img{
    width: 100%;
    height: 100%;
}
.portfolio .portfolio__content .portfolio__item{
    overflow:hidden;
    position:relative;
    border-radius: 10px;
}
.portfolio .portfolio__content .item-1{
    grid-column: 1 / span 2;

}
.portfolio .portfolio__content .item-5{
    grid-column: 1 / span 2;
}
.portfolio .portfolio__content .item-6{
    grid-row: 2/4;
    grid-column: 3/4;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,.4);
    opacity: 0;

}
.overlay .overlay__icon{
    position: absolute;
    background: linear-gradient(to right,#f55f8d 0,#f8ae56 51%,#f55f8d 100%);
    top: 15px;
    right: 15px;
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-size: 200%;
    color: #fff;
    transform: translate(20px,-20px);
    transition: all 0.5s;
    cursor: pointer;
}
.overlay .overlay_title{
    position: absolute;
    bottom: 15px;
    left: 20px;
    color: #fff;
    text-align: left;
    transform:translateY(150px);
    transition:  all 0.5s;
}
.portfolio__item:hover .overlay{
    opacity: 1;
}
.portfolio__item:hover .overlay__icon{
    transform: translate(0);

}
.portfolio__item:hover .overlay_title{
    transform:translateY(0)
}
.portfolio__item .overlay_title h3{
    font-size:22px;
    font-weight:800;
    color:#fff
}
.plan{
    background-image: url(./img/bg16.png);
    background-position: left center;
    background-size: cover;
    text-align: center;
    padding-top: 60px;
}
.plan .container{
    max-width: 1200px;
    margin: auto;
}
.plan .title h2{
    font-size: 70px;
    font-weight: 800;
    line-height: 1;
}
.plan .plan__content{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-top: 40px;
    gap: 30px;
}
.plan .plan__content .value{
    color: #f8ae56;
    font-size: 50px;
    font-weight: 800;
}
.plan .plan__content .value span{
    font-size: 20px;
    color: black;
}
.plan__content .plan__item{
    padding: 30px 50px;
    border: 3px solid transparent;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 1px 0 50px rgb(0 0 0 / 10%);
    border-image: 100 round;
    line-height: 2;
    transition: all 0.5s;
}
.plan__content .plan__item:hover{
    border-image: url(./img/br.png) 1 round;
}
.plan__content .plan__item img{
    width: 125px;
}
.plan__content .plan__item ul{
    list-style: none;
    text-align: left ;
    padding: 15px 0;
    border-top: 2px solid #e1e1f0;
}
.plan__content .plan__item li{
    display: flex;
    align-items: center;
    padding: 5px 0;
    font-weight: 400;
}
.plan__content .plan__item li i{
    font-size: 12px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    background-color: #feeff3;
    color: #f55f8d;
    border-radius: 100%;
    margin-right: 15px;
}
.plan__content .plan__item h3{
    font-weight: 700;
    color: #262626;
    font-size: 2rem;
}
.plan__content .btn_gradient:hover{
    background-position: right center;
}
@keyframes upToDown {
    40% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    55% {
        opacity: 1;
    }
}

@keyframes upto {
    0% {
        transform: translateY(-5%);
    }

    100% {
        transform: translateY(-100%);
    }
}
@keyframes move{
    0%{
        transform: rotate(1deg);
        translate: 2px 2px;
    }
    50%{
        transform: rotate(-1deg);
        translate: -2px -2px;
    }
    100%{
        transform: rotate(1deg);
        translate: 2px 2px;
    }
}